> db.students.find({lucky_number: {$lte: 10}}).pretty()
{
        "_id" : ObjectId("5f5df4cd6b53153496a0cdb0"),
        "name" : "Rex",
        "home_state" : "California",
        "lucky_number" : 1,
        "birthday" : {
                "month" : 8,
                "day" : 24,
                "year" : 2000
        }
}
{
        "_id" : ObjectId("5f5df5036b53153496a0cdb1"),
        "name" : "Jonathan",
        "home_state" : "California",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 7,
                "day" : 1,
                "year" : 1999
        }
}
{
        "_id" : ObjectId("5f5df5586b53153496a0cdb2"),
        "name" : "Alexandra",
        "home_state" : "Texas",
        "lucky_number" : 6,
        "birthday" : {
                "month" : 10,
                "day" : 4,
                "year" : 1994
        }
}
{
        "_id" : ObjectId("5f5df5886b53153496a0cdb3"),
        "name" : "Carlo",
        "home_state" : "Texas",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 12,
                "day" : 19,
                "year" : 1978
        }
}
{
        "_id" : ObjectId("5f5df5be6b53153496a0cdb4"),
        "name" : "Romeo",
        "home_state" : "New Mexico",
        "lucky_number" : 9,
        "birthday" : {
                "month" : 10,
                "day" : 24,
                "year" : 1983
        }
}